usr/lib/opentenbase/5.0/bin/postgres usr/bin/postgres
usr/lib/opentenbase/5.0/bin/postmaster usr/bin/postmaster
usr/lib/opentenbase/5.0/bin/initdb usr/bin/initdb
usr/lib/opentenbase/5.0/bin/initgtm usr/bin/initgtm
usr/lib/opentenbase/5.0/bin/pg_ctl usr/bin/pg_ctl
usr/lib/opentenbase/5.0/bin/pg_controldata usr/bin/pg_controldata
usr/lib/opentenbase/5.0/bin/pg_resetwal usr/bin/pg_resetwal
usr/lib/opentenbase/5.0/bin/pg_rewind usr/bin/pg_rewind
usr/lib/opentenbase/5.0/bin/pg_archivecleanup usr/bin/pg_archivecleanup
usr/lib/opentenbase/5.0/bin/pg_test_fsync usr/bin/pg_test_fsync
usr/lib/opentenbase/5.0/bin/pg_test_timing usr/bin/pg_test_timing
usr/lib/opentenbase/5.0/bin/pg_upgrade usr/bin/pg_upgrade
usr/lib/opentenbase/5.0/bin/pg_waldump usr/bin/pg_waldump
usr/lib/opentenbase/5.0/bin/pg_standby usr/bin/pg_standby
usr/lib/opentenbase/5.0/bin/gtm usr/bin/gtm
usr/lib/opentenbase/5.0/bin/gtm_ctl usr/bin/gtm_ctl
usr/lib/opentenbase/5.0/bin/gtm_proxy usr/bin/gtm_proxy
usr/lib/opentenbase/5.0/bin/pgxc_clean usr/bin/pgxc_clean
usr/lib/opentenbase/5.0/bin/pgxc_ctl usr/bin/pgxc_ctl
usr/lib/opentenbase/5.0/bin/pgxc_monitor usr/bin/pgxc_monitor
usr/lib/opentenbase/5.0/bin/opentenbase_ctl usr/bin/opentenbase_ctl
usr/lib/opentenbase/5.0/bin/opentenbase_tool usr/bin/opentenbase_tool
usr/lib/opentenbase/5.0/bin/confmod usr/bin/confmod
usr/lib/opentenbase/5.0/bin/pg_dump_security usr/bin/pg_dump_security
usr/lib/opentenbase/5.0/bin/pg_license usr/bin/pg_license
