#!/bin/sh
set -e
case "$1" in
    remove|upgrade|deconfigure)
        # Try graceful shutdown via opentenbase_ctl, then fallback to killing processes
        if [ -x /usr/bin/opentenbase_ctl ] && [ -f /tmp/otb_config.ini ]; then
            /usr/bin/opentenbase_ctl stop >/dev/null 2>&1 || true
        fi
        # Fallback: kill any remaining OpenTenBase processes
        pkill -u opentenbase -x postgres 2>/dev/null || true
        pkill -u opentenbase -x gtm 2>/dev/null || true
        ;;
esac

#DEBHELPER#

exit 0
